[gd_scene load_steps=11 format=3 uid="uid://bvjd2gf2aalqv"]

[ext_resource type="Script" path="res://Scripts/Gluboid.cs" id="1_roek2"]
[ext_resource type="AudioStream" uid="uid://cl60joxodt12l" path="res://Assets/Audio/SOURCE/LostGlub_Foley_Land_01.wav" id="2_xhpbo"]
[ext_resource type="AudioStream" uid="uid://danxm8a6xntgt" path="res://Assets/Audio/SOURCE/LostGlub_Foley_Land_02.wav" id="3_cu6ly"]
[ext_resource type="AudioStream" uid="uid://bwojwmatiwl1p" path="res://Assets/Audio/SOURCE/LostGlub_Bark_Bark 01_OverHere_01.wav" id="6_a2qj1"]
[ext_resource type="AudioStream" uid="uid://dwoja3msh470u" path="res://Assets/Audio/SOURCE/LostGlub_Bark_Bark 01_OverHere_02.wav" id="7_dtgh1"]
[ext_resource type="AudioStream" uid="uid://dnat165iohgug" path="res://Assets/Audio/SOURCE/HeroGlub_Foley_Idle.wav" id="8_fd5t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukqmt"]
size = Vector2(60, 60)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2x62y"]
streams_count = 2
playback_mode = 1
stream_0/stream = ExtResource("2_xhpbo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_cu6ly")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u6ivd"]
streams_count = 2
playback_mode = 1
random_pitch = 1.3
stream_0/stream = ExtResource("6_a2qj1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_dtgh1")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0p01s"]
streams_count = 1
stream_0/stream = ExtResource("8_fd5t1")
stream_0/weight = 1.0

[node name="Gluboid" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 256
script = ExtResource("1_roek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_ukqmt")

[node name="FoleyLand" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2x62y")
volume_db = -25.0
attenuation = 2.0
bus = &"SFX"

[node name="Nag" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_u6ivd")
pitch_scale = 1.2
attenuation = 1.56917
max_polyphony = 4
bus = &"SFX"

[node name="GlubHop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0p01s")
volume_db = -15.246
pitch_scale = 2.71
attenuation = 2.54912
bus = &"SFX"
