[gd_scene load_steps=3 format=3 uid="uid://bvjd2gf2aalqv"]

[ext_resource type="Script" path="res://Scripts/Gluboid.cs" id="1_roek2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukqmt"]
size = Vector2(60, 60)

[node name="Gluboid" type="CharacterBody2D"]
collision_mask = 256
script = ExtResource("1_roek2")

[node name="GlubSprite" type="Sprite2D" parent="."]
position = Vector2(28, -40)
scale = Vector2(0.191, 0.252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, -31)
shape = SubResource("RectangleShape2D_ukqmt")
