[gd_scene load_steps=6 format=3 uid="uid://d1pe0g10vuddg"]

[ext_resource type="Texture2D" uid="uid://dhictusngan7n" path="res://Assets/Art/Char_GlubPrinceps-01.png" id="1_74kga"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_v77jq"]
[ext_resource type="Script" path="res://Scripts/GlubHook.cs" id="3_jp5wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deleq"]
size = Vector2(80.75, 61.125)

[sub_resource type="LabelSettings" id="LabelSettings_j3kas"]
line_spacing = 0.0
font_size = 12
font_color = Color(0.85098, 0.803922, 1, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 256
script = ExtResource("1_v77jq")

[node name="Sprite_Character" type="Sprite2D" parent="."]
position = Vector2(-9, -15)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_74kga")
offset = Vector2(186, 159)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.625, 30.4375)
shape = SubResource("RectangleShape2D_deleq")

[node name="GlubHook" type="Node2D" parent="."]
position = Vector2(41, 30)
script = ExtResource("3_jp5wg")

[node name="Targetter_01" type="RayCast2D" parent="GlubHook"]
target_position = Vector2(500, 0)
collision_mask = 256

[node name="GrappleLine_Tmp" type="Line2D" parent="GlubHook"]
width = 6.0
default_color = Color(0.396078, 0.356863, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0

[node name="Line2D_AimCurr" type="Line2D" parent="GlubHook"]
width = 3.0
default_color = Color(0.579022, 0.389484, 0.788425, 0.811765)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0

[node name="Line2D_GhostAim" type="Line2D" parent="GlubHook"]
width = 4.0
default_color = Color(0.32549, 0.415686, 0.470588, 0.501961)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.0

[node name="Label" type="Label" parent="."]
offset_left = 51.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 12.0
label_settings = SubResource("LabelSettings_j3kas")
