[gd_scene load_steps=32 format=3 uid="uid://b8cjvqh3ndkt1"]

[ext_resource type="Texture2D" uid="uid://dp334pdvu1dip" path="res://Assets/Art/Spritesheets/glub_hook_frames_blue.png" id="1_bbldc"]
[ext_resource type="Texture2D" uid="uid://qaecsstcr6g" path="res://Assets/Art/Spritesheets/glub_idle_frames_blue.png" id="2_t7xtl"]
[ext_resource type="Texture2D" uid="uid://bllh40hivmtuw" path="res://Assets/Art/Spritesheets/glub_move_frames_blue.png" id="3_cal01"]
[ext_resource type="Script" path="res://Scripts/AnimeGlubSprite.cs" id="4_qtamj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mvg"]
atlas = ExtResource("1_bbldc")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qau"]
atlas = ExtResource("1_bbldc")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_645xh"]
atlas = ExtResource("1_bbldc")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3iy"]
atlas = ExtResource("1_bbldc")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpnf"]
atlas = ExtResource("1_bbldc")
region = Rect2(0, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpoo"]
atlas = ExtResource("1_bbldc")
region = Rect2(120, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frwl"]
atlas = ExtResource("1_bbldc")
region = Rect2(240, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3hs8"]
atlas = ExtResource("1_bbldc")
region = Rect2(360, 720, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftfi"]
atlas = ExtResource("1_bbldc")
region = Rect2(0, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c840h"]
atlas = ExtResource("1_bbldc")
region = Rect2(120, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0e28"]
atlas = ExtResource("1_bbldc")
region = Rect2(240, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g48n"]
atlas = ExtResource("1_bbldc")
region = Rect2(360, 480, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u737"]
atlas = ExtResource("1_bbldc")
region = Rect2(0, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_otp6j"]
atlas = ExtResource("1_bbldc")
region = Rect2(120, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sma2l"]
atlas = ExtResource("1_bbldc")
region = Rect2(240, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvan"]
atlas = ExtResource("1_bbldc")
region = Rect2(360, 240, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5mf"]
atlas = ExtResource("2_t7xtl")
region = Rect2(90, 0, 90, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_lval2"]
atlas = ExtResource("2_t7xtl")
region = Rect2(0, 0, 90, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrej"]
atlas = ExtResource("2_t7xtl")
region = Rect2(0, 78, 90, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sybl"]
atlas = ExtResource("2_t7xtl")
region = Rect2(90, 78, 90, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7tx"]
atlas = ExtResource("3_cal01")
region = Rect2(0, 0, 120, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4ll"]
atlas = ExtResource("3_cal01")
region = Rect2(120, 0, 120, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_451tl"]
atlas = ExtResource("3_cal01")
region = Rect2(240, 0, 120, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgosu"]
atlas = ExtResource("3_cal01")
region = Rect2(0, 90, 120, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5ej"]
atlas = ExtResource("3_cal01")
region = Rect2(120, 90, 120, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwqh"]
atlas = ExtResource("3_cal01")
region = Rect2(240, 90, 120, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkkpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3iy")
}],
"loop": true,
"name": &"Hook E_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3hs8")
}],
"loop": true,
"name": &"Hook NE_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c840h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0e28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g48n")
}],
"loop": true,
"name": &"Hook SE_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sma2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvan")
}],
"loop": true,
"name": &"Hook S_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lval2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lval2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_451tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwqh")
}],
"loop": true,
"name": &"Walking_E",
"speed": 5.0
}]

[node name="AnimeGlubSprite_Blue" type="AnimatedSprite2D"]
position = Vector2(23, -20)
scale = Vector2(0.516667, 0.516667)
sprite_frames = SubResource("SpriteFrames_vkkpt")
animation = &"Idle"
script = ExtResource("4_qtamj")
