[gd_scene load_steps=5 format=3 uid="uid://pfynjht060sx"]

[ext_resource type="Texture2D" uid="uid://nouxjnvr3rvw" path="res://Assets/Art/Placeholder Art/LockOff.png" id="1_cw1wa"]
[ext_resource type="Script" path="res://Scripts/Lock.cs" id="1_ef3ja"]
[ext_resource type="AudioStream" uid="uid://bv84tfes6sbdq" path="res://Assets/Audio/SOURCE/Object_Lock_Activate.wav" id="3_a6bto"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vxvfx"]
streams_count = 1
stream_0/stream = ExtResource("3_a6bto")
stream_0/weight = 1.0

[node name="Lock" type="Sprite2D"]
position = Vector2(-1, -1)
script = ExtResource("1_ef3ja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cw1wa")

[node name="Lock" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_vxvfx")
volume_db = -10.0
bus = &"SFX"
