[gd_scene load_steps=4 format=3 uid="uid://de6sncbhkdvcy"]

[ext_resource type="Script" path="res://Scripts/MovingPlatform.cs" id="1_1k4yw"]
[ext_resource type="Texture2D" uid="uid://bgm0x6h66dmbj" path="res://Assets/Art/Dynamics Art/PlatformOff.png" id="2_c8av4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ubu"]
size = Vector2(64, 64)

[node name="MovingPlatform" type="StaticBody2D"]
collision_layer = 256
script = ExtResource("1_1k4yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r3ubu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.86102e-06)
texture = ExtResource("2_c8av4")
