[gd_scene load_steps=10 format=3 uid="uid://0brxx057a5ki"]

[ext_resource type="Script" path="res://Scripts/Spike.cs" id="1_bxjc6"]

[ext_resource type="Texture2D" uid="uid://cpa3fyi0wct4d" path="res://Assets/Art/Dynamics Art/SpikeOn.png" id="2_yna8d"]
[ext_resource type="AudioStream" uid="uid://c6d7583y54a6k" path="res://Assets/Audio/SOURCE/Object_Spike_Extend_01.wav" id="3_djbgn"]
[ext_resource type="AudioStream" uid="uid://cnpj0osykgho4" path="res://Assets/Audio/SOURCE/Object_Spike_Extend_02.wav" id="4_kr0v4"]
[ext_resource type="AudioStream" uid="uid://c8ahofryfn5h8" path="res://Assets/Audio/SOURCE/Object_Spike_Retract_01.wav" id="5_tp8m4"]
[ext_resource type="AudioStream" uid="uid://b8vu5ywcuacr2" path="res://Assets/Audio/SOURCE/Object_Spike_Retract_02.wav" id="6_qkvcq"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebd4a"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gtj4u"]
streams_count = 2
stream_0/stream = ExtResource("3_djbgn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_kr0v4")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y5y1e"]
streams_count = 2
playback_mode = 1
random_pitch = 1.14
stream_0/stream = ExtResource("5_tp8m4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_qkvcq")
stream_1/weight = 1.0

[node name="Spike" type="Area2D"]
rotation = 1.57079
scale = Vector2(3.2, 3.2)
collision_layer = 384
script = ExtResource("1_bxjc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.00962444, -0.00884434)
rotation = -1.5708
scale = Vector2(0.311411, 0.312306)
texture = ExtResource("2_yna8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebd4a")

[node name="StabOn" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_gtj4u")
volume_db = -10.0
max_distance = 1000.0
attenuation = 1.68179
max_polyphony = 4
bus = &"SFX"

[node name="StabOff" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_y5y1e")
volume_db = -10.0
attenuation = 1.68179
max_polyphony = 4
bus = &"SFX"
